<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryManagementSystem.Book">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagementSystem.LibraryManager">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AFQAAgAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>LibraryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagementSystem.BookFinder">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BookFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagementSystem.FrontDesk">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrontDesk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagementSystem.Student">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagementSystem.DatabaseOperator">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAgAQABAAAAIAAAAIAAABAQEDABAhEA=</HashCode>
      <FileName>DatabaseOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>