<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternWkshp2.GetProduct">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAABAAQAA=</HashCode>
      <FileName>TemplateDesignPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternWkshp2.PhysicalProduct">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateDesignPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternWkshp2.DigitalDownload">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateDesignPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>